softprops/setup-fastly-cli/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Setup Fastly CLI'
description: 'A GitHub Action for setting up and configuring the Fastly command line interface'
author: 'softprops'
env:
  'FASTLY_API_TOKEN': 'Fastly API token'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  version:
    description: "Version of cli (defaults to latest version)"
branding:
  color: 'red'
  icon: 'clock'

softprops/setup-fastly-cli/.github/workflows/main.yml
- name: Setup Fastly CLI
  uses: ./ # Uses an action in the root directory
  with:
    version: "v1.7.1"

softprops/setup-fastly-cli/.github/workflows/main.yml
- name: Setup Fastly CLI
  uses: ./ # Uses an action in the root directory
  with:
    version: "v2.0.0"